<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <div class="header">
        <div ><img class="image" src="images/hjhk.jpg" alt="error"></div>
        <h1>Spotify</h1>
        
        <div class="nav">
            <ul>
                <li class="lit"><a class="na" href="#">Premium</a></li>
                <li class="lit"><a class="na" href="#">Support</a></li>
                <li class="lit"><a class="na" href="#">Download</a></li>
                <li class="lit"><a class="na" href="#">Sign up</a></li>
                <li class="lit"><a class="na" href="#">Log in</a></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <img class="pps" src="images/jd.jpg">
        <h1>Play millions of songs<br> and podcasts, for free</h1>
        <button type="submit">GET SPOTIFY FREE</button>
    </div>
        <div class="back">
            <h2>Why Spotify?</h2>
            <div class="grid"><img class="iim" src="images/dshd.jpg" ><h1 class="play">Play your favorites.</h1>
                <p>Listen to the songs you love, and discover<br> new music and podcasts.</p>
            </div>
            <div class="grid"><img class="iim" src="images/qwe.jpg" ><h1 class="play">Playlists madde easy</h1>
                <p>we'll help you make Playlists. Or enjoy Playlists made by music experts.</p>
            </div>
            <div class="grid"><img class="iim" src="images/qwe.jpg"><h1 class="play">Make it yours.</h1>
                <p>Tell us what you like, and we'll recommend music for you</p>
            </div>
            <div class="grid"><img class="iim" src="images/tyu.jpg"><h1 class="play">Save mobile data.</h1>
                <p>To use less data when you play music on Data Saver in Settings</p>
            </div>
        </div>
        <div class="nom">
            <h1>It's free.<br>
            No credit card required.</h1>
        </div>
        <div class="sec1">
            <ul id="pq">
                <li class="pp">How do I create a Playlist?<span class="plus">+</span></li>
                <li class="pp">How do I activate Data Saver mode?<span class="plus">+</span></li>
                <li class="pp">is it only possible t shuffle play music<span class="plus">+</span></li>
                <li class="pp">Where can I find Podcacts?<span class="plus">+</span></li>
            </ul>
        </div>
        <div class="contain">
            <h1>Ready?Let's Play.</h1>
            <button type="submit">GET SPOTIFY FREE</button>
        </div>
        <div class="tt">
            <img class="imagee" src="images/hjhk.jpg" alt="error">
            <span>Spotify</span>
            <div class="grids">
                <p>company<br> about<br>jobs<br>for the record</p>
            </div>
            <div class="grids">
                <p>company<br> about<br>jobs<br>for the record</p>
            </div>
            <div class="grids">
                <p>company<br> about<br>jobs<br>for the record</p>
            </div>
        </div>
    </div>
</body>
</html>
